= model_form(beta)

* Generate form with one line of code.

== Overview
* This Gem act as a wrapper to simple_form gem and bootstrap.
* You can use this gem to create forms in quickest possible way.
* If you are already using simple_form gem in your application, you can use this gem to avoid writing code.

== Usage
* Add gem 'model_form' to your Gemfile
* Run bundle
* Add model_form(instance_of_model) eg. <%= model_form(@user) %>
* You can also pass the same number of parameters as of simple_form_for
* e.g. <%= model_form @user, url: 'users/someurl', html: { class: 'form-vertical'} %>

== Contributing to model_form

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2017 gravindra. See LICENSE.txt for
further details.

